<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Kellen Green</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/favicon-16.png" sizes="16x16">
    <link rel="icon" href="static/favicon-32.png" sizes="32x32">
    <link rel="stylesheet" href="static/main.css">
    <style>
        .container {
            position: fixed;
            perspective: 1000px;
            perspective-origin: center;
            height: 100vh;
            width: 100vw;
        }
        .item {
            --size: 50px;
            position: absolute;
            width: var(--size);
            height: var(--size);
            transform: translate3d(calc(0px + 25px), 25px, 0px) scale(1);
            border: 1px solid white;
            /* animation-name: square;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
        }
        @keyframes square {
            from {
                transform:
                    translate3d(0, 0, 500px)
                    ;
                }
                to {
                    transform: 
                        translate3d(0, 0, 0px)
                    ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <!-- <div class="item"></div>
        <div class="item"></div> -->
    </div>
</body>
</html>
